# EnglishGenerator

./: .editorconfig  EnglishGenerator.sln  docker-compose.yaml
.github/workflows/: feature.yaml  pull_request.yml  push.yaml
src/EnglishGenerator.Core/: Class1.cs  EnglishGenerator.Core.csproj  ServiceRegistration.cs
src/EnglishGenerator.Core/DomainModels/: User.cs
src/EnglishGenerator.Core/Dtos/: AbstractDto.cs  CreateUserDto.cs
src/EnglishGenerator.Core/Enums/: UserCreationError.cs
src/EnglishGenerator.Core/Interfaces/: IUnitOfWork.cs
src/EnglishGenerator.Core/OptionTypes/: IOption.cs  None.cs  Some.cs
src/EnglishGenerator.Core/ResultTypes/: IResult.cs  Result.cs
src/EnglishGenerator.Core/Services/: UserService.cs
src/EnglishGenerator.Infrastructure/: Class1.cs  EnglishGenerator.Infrastructure.csproj  ServiceRegistration.cs
src/EnglishGenerator.Infrastructure/Data/: EnglishGeneratorDbContext.cs
src/EnglishGenerator.Infrastructure/Repositories/: UserRepository.cs
src/EnglishGenerator.Presentation/: Dockerfile  EnglishGenerator.Presentation.csproj  EnglishGenerator.Presentation.http  Program.cs  ServiceRegistration.cs
src/EnglishGenerator.Presentation/Mappers/: AbstractRequestDtoMapper.cs  CreateUserRequestDtoMapper.cs
src/EnglishGenerator.Presentation/Properties/: launchSettings.json
src/EnglishGenerator.Presentation/Validators/: CreateUserRequestValidator.cs
src/EnglishGenerator.Presentation/WebApi/ApiModels/: AbstractRequest.cs
src/EnglishGenerator.Presentation/WebApi/ApiModels/User/: CreateUserRequest.cs  CreateUserResponse.cs
src/EnglishGenerator.Presentation/WebApi/Endpoints/: Users.cs
tests/EnglishGenerator.IntegrationTests/: BaseIntegrationTest.cs  EnglishGenerator.IntegrationTests.csproj  IntegrationTestWebApplicationFactory.cs  UnitTest1.cs
tests/EnglishGenerator.UnitTests/: EnglishGenerator.UnitTests.csproj  UnitTest1.cs
(+2 files in other folders)
